<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container {
            display: grid;
            background-color: yellow;
            height: 56vh;
            /* grid-row-gap:2px ;
 grid-column-gap: 9px ; */
            grid-gap: 9px;
            /* grid-template-columns: 11px 32px auto ;
 grid-template-rows: 23px 22px; */
            grid-template-columns: auto auto auto auto;
        }

        .item {
            background-color: aquamarine;
            border: 2px solid red;
        }

        .imagee {
            position: relative;
            height: auto;
            margin-bottom: 20px;
        }

        .textt {
            position: absolute;
            color: white;
            top: 20px;
        }


        .new {
            background-color: bisque;
            height: 20px;
            width: 150px;
            border-radius: 10px;
        }

        .text {
            background-color: red;
            height: 20px;
            width: 90px;
            border-radius: 10px;

        }

        .sh {
            width: 80%;
        }

        span {
            margin: 50%;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>

</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ceo</title>
</head>

<body>
    <h1>shubham </h1>
    <p>hello dada</p>
    <a href="https://thakurshubham2144@gmail.com/">click here to gmail</a>
    <h1>hello</h1>
    <h2>hello</h2>
    <h3>hello</h3>
    <h4>hello</h4>
    <h5>hello</h5>
    <h6>hello</h6>

    <a href="https://google.com" target="blank">click here to go google </a>

    <img src="one.jpg" alt="Error" width="400px" height="300">
    <br>
    <b>bold</b><br>
    <i>italic</i><br>
    <u>underline</u><br>

    <p>H<sub>2</sub>O</p>
    <p>A <sup>2</sup></p>

    <pre>hello     shubham 
        kaha se ho 
                  ghar se
    </pre>

    <div>hello shubham</div>
    <p>
    <div>hello shubham</div>kese ho</p>
    <span>hello shubham</span>
    <p><span>hello shubham</span> kese ho</p>


    <ul>
        <li>mango</li>
        <li>apple</li>
    </ul>

    <ol>
        <li>mango</li>
        <li>apple</li>
    </ol>

    <thead>heyy</thead>
    <tbody>hello</tbody>
    <tr>table row</tr>
    <td>tabale data</td>
    <th>thable headers</th>
    <br>

    <h1>the td colspan atribute</h1>
    <table>
        <tr>
            <th>month</th>
            <th>savings</th>
        </tr>
        <tr>
            <td>january</td>
            <td>$70</td>
        </tr>
        <tr>
            <td>february</td>
            <td>$80</td>
        </tr>
        <tr>
            <td colspan="2">sum: $150</td>
        </tr>

        <br>

    </table>
    <div>
        <table>
            <caption>max score by different players in pubg</caption>
            <tr>

                <th>s.no.</th>
                <th colspan="4">Max score</th>
                <!-- <th>name</th> -->
                <!-- <th>max score</th> -->
                <!-- <th>game</th> -->

            </tr>
            <tr>
                <td>1</td>
                <td>subhame</td>
                <td>codre</td>
                <td>pubg</td>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>mera</td>
                    <td>rena</td>
                    <td>pub</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>bhame</td>
                    <td>harrrydre</td>
                    <td>gau</td>
                </tr>
            </tbody>
        </table>


        <br>

        <form action="">form content</form>
        <form action="/action.php"></form>

        <input type="text" placeholder="type something">
        <textarea name="explain" id="explain" cols="30" rows="10" placeholder="explain why you want to join"></textarea>
        <br>
        <input type="password" placeholder="password">

        <br>

        <input type="radio" value="section a" name="section">section a
        <input type="radio" value="section b" name="section">section b
        <br>

        <label for="101"><input type="radio" value="section a" name="section" id="101">sectoin a</label>
        <label for="102"><input type="radio" value="section b" name="section" id="102">sectoin b</label>



        <br>
        <input type="radio" value="section a" name="section" id="section id">section a
        <input type="radio" value="section b" name="section" id="section id">section b

        <br>



        <input type="checkbox" id="foodcontaner" class="red" name="canteen"><label for="foodcontaner ">want food canteen
            card</label>
        <input type="checkbox" id="foodcontaner" class="red" name="canteen"><label for="foodcontaner d">want food
            canteen card</label>


        <br>

        <label for="math">
            <input type="checkbox" value="math" name="subject" id="103">math
        </label>


        <div id="id1" class="group1"></div>
        <div id="id2" class="group2"></div>

        <br>

        <select name="car" id="car">
            <option value="ferrari">ferrari</option>
            <option value="lembo">lembo</option>
            <option value="supra">supra</option>
        </select>

        <hr>
        <br>

        <input type="submit" value="submit">

        <br>
        <iframe src="link" frameborder="0">shubhams link</iframe>


        <hr>
        <section>
            <a href="https://facebook.com" target="_blank">>fb</a>><br>
            <a href="https://google.com" target="_blank">>open google</a>><br>

            <a href="https://instagram.com" target="_blank">>open insta</a>><br>
            <a href="https://chatgpt.com" target="_blank">>open chatgpt</a>><br>


        </section>

        <video src="myvid.mp4">error in video</video>


        <!-- <a href="images/product-8.png">thanku</a> -->
        <!-- <img src="images/anna-jimenez-calaf-PLOq7Ouq0fM-unsplash.jpg" alt=""> -->
        <!-- </a> -->
        <div class="imagee">
            <img src="images/anna-jimenez-calaf-PLOq7Ouq0fM-unsplash.jpg" alt="" width="200px" height="200px">
            <div class="textt">
                print name
            </div>
        </div>
        <br>
        <hr><br>

        <div class="new">
            <div class="text sh">
                <span>80%</span>
            </div>
        </div>
</body>
<!-- <style>
    .new{
        background-color: bisque;
        height: 20px;
        width: 150px;
    }
</style> -->

</html>